#BlueJ class context
comment0.target=BaggageBooking
comment1.params=placeBox\ place2Box\ dateBox\ date2Box\ monthBox\ month2Box\ time\ TicketTypeBox\ adultQTY\ childQTY\ infantQTY\ Name\ PhoneNum\ Email\ Address\ total_ticket_price
comment1.target=BaggageBooking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=void\ clearInputs()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ initComponents()
comment4.params=
comment4.target=void\ addComponents()
comment5.params=
comment5.target=void\ addActionListeners()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ calculateTotal()
comment9.params=carryOn\ checked\ totalCost
comment9.target=void\ displaySummary(int,\ int,\ double)
numComments=11
