#BlueJ class context
comment0.target=FoodSelection
comment1.params=placeBox\ place2Box\ dateBox\ date2Box\ monthBox\ month2Box\ time\ TicketTypeBox\ adultQTY\ childQTY\ infantQTY\ name\ phoneNum\ email\ address\ total_ticket_price\ carryOn\ checked\ totalCost
comment1.target=FoodSelection(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ initializePrices()
comment4.params=
comment4.target=void\ initializeFrame()
comment5.params=
comment5.target=void\ initializeComponents()
comment6.params=
comment6.target=void\ addComponentsToFrame()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=double\ calculateTotalPrice()
comment9.params=text
comment9.target=int\ parseQuantity(java.lang.String)
numComments=10
