#BlueJ package file
dependency1.from=UserDetail
dependency1.to=BaggageBooking
dependency1.type=UsesDependency
dependency2.from=WelcomePage
dependency2.to=Destination
dependency2.type=UsesDependency
dependency3.from=Destination
dependency3.to=TicketSelection
dependency3.type=UsesDependency
dependency4.from=BaggageBooking
dependency4.to=BaggageReceiptFrame
dependency4.type=UsesDependency
dependency5.from=TicketSelection
dependency5.to=UserDetail
dependency5.type=UsesDependency
dependency6.from=BaggageReceiptFrame
dependency6.to=FoodSelection
dependency6.type=UsesDependency
dependency7.from=FoodSelection
dependency7.to=FoodReceipt
dependency7.type=UsesDependency
dependency8.from=FoodReceipt
dependency8.to=ReceiptFrame
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FoodSelection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=520
target2.height=70
target2.name=UserDetail
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=280
target3.height=70
target3.name=Destination
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=100
target4.height=70
target4.name=FoodReceipt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1080
target4.y=600
target5.height=70
target5.name=BaggageReceiptFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=780
target5.y=440
target6.height=70
target6.name=ReceiptFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1220
target6.y=690
target7.height=70
target7.name=BaggageBooking
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=640
target7.y=360
target8.height=70
target8.name=TicketSelection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=190
target9.height=70
target9.name=WelcomePage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=30
